<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> A List Apart: For People Who Make Websites </title>
  </head>
  <body>
    <header>
    <h1> A LIST APART </h1>
      <nav>
          <ul>
              <li>
                <a href="http://alistapart.com/" itemprop="/components/assets/img/icon_navigation-laurel.svg"></a>
              </li>
              <li> Articles </li>
              <li> Events </li>
              <li> Topics </li>
              <li> Write For Us </li>
          </ul>
      </nav>
  </header>
  </body>
</html>
